{
  "name": "sitelogix-api-lambda",
  "version": "1.0.0",
  "description": "Lambda function for SiteLogix API endpoints",
  "main": "api-handler.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/client-lambda": "^3.535.0",
    "@aws-sdk/client-s3": "^3.535.0",
    "@aws-sdk/client-secrets-manager": "^3.535.0",
    "@aws-sdk/util-dynamodb": "^3.535.0",
    "aws-jwt-verify": "^4.0.1",
    "bcryptjs": "^3.0.3",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.1",
    "uuid": "^9.0.0"
  }
}
